# UpgradeProjectSample

./: .gitignore  README.md  UpgradeProjectSample.sln  global.json
UpgradeProjectSample/: Program.cs  Startup.cs  UpgradeProjectSample.csproj  appsettings.json  nlog.config  package-lock.json  package.json  tsconfig.json  webpack.config.js
UpgradeProjectSample/Apps/: UserActionResult.cs
UpgradeProjectSample/Books/: Authors.cs  BookService.cs  Books.cs  IAuthors.cs  IBookService.cs  IBooks.cs  ILanguages.cs  ISearchBooks.cs  Languages.cs  SearchBookCriteria.cs  SearchBooks.cs
UpgradeProjectSample/Books/Dto/: SearchedBook.cs
UpgradeProjectSample/Controllers/: BookController.cs  PageController.cs  UserController.cs
UpgradeProjectSample/Migrations/: 20230221000245_InitialCreate.Designer.cs  20230221000245_InitialCreate.cs  SampleContextModelSnapshot.cs
UpgradeProjectSample/Models/: Author.cs  Book.cs  Language.cs  SampleContext.cs
UpgradeProjectSample/Models/SeedData/: LanguageData.cs
UpgradeProjectSample/Properties/: launchSettings.json
UpgradeProjectSample/Users/: ApplicationUserService.cs  ApplicationUserStore.cs  IApplicationUserService.cs  IUserTokens.cs  UserTokens.cs
UpgradeProjectSample/Users/Dto/: SigninValue.cs
UpgradeProjectSample/Users/Models/: ApplicationUser.cs
UpgradeProjectSample/Users/Repositories/: ApplicationUsers.cs  IApplicationUsers.cs
UpgradeProjectSample/Views/: Index.cshtml  Signin.cshtml
UpgradeProjectSample/Views/Shared/: _Layout.cshtml
UpgradeProjectSample/esbuilds/: main.build.mjs  signin.build.mjs
UpgradeProjectSample/ts/: main.page.ts  signin.page.ts
UpgradeProjectSample/ts/types/: global.d.ts
